* {
  box-sizing: border-box;
}

  html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.offscreen {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

#map {
  height: 100vh;
}


.offscreen {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.site-name {
  margin: 0;
}

.map-container {
  top: 89px;
}

.navbar {
  text-align: center;
  top: 0;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
    min-height: 50px;
    margin-bottom: 20px;
    display: block;
    background-color: #222;
}

.navbar-header {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.site-name {
  padding-top: 11px;
  font-size: 1.5em;
  color: #fff;
}

.navbar-form {
  margin-top: 0px;
  padding: 8px 15px;
}

.form-control {
  display: block;
  width: 95%;
  padding: 6px 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.main-container {
  bottom: 0px;
  height: 100%;
  left: 0px;
  position: absolute;
  right: 0px;
}

.close-list-box-btn {
  cursor: pointer;
  float: right;
  color: #e45e5e;
  border-style: solid;
  border-width: 1px;
  padding: 10px 10px;
}

.list-box {
  background: #101010;
  color: #fff;
  border: 1px solid #999;
  border-radius: 3px;
  top: 87px;
  height: calc(100% - 50px);
  padding: 15px 24px 30px 10px;
  text-align: left;
  width: 199px;
  z-index: 10;
  position: absolute;
  -webkit-transform: translate(-300px, 0);
  transform: translate(-300px, 0);
  transition: transform 0.3s ease;
  overflow-y: scroll;
}

.list-box.open {
  -webkit-transform: translate(0px, 0);
  transform: translate(0px, 0);
}

#list-of-places {
  list-style: none;
  padding-left: 10px;
}

#list-of-places li {
  padding: 10px 0;
  border-bottom: 1px #e45e5e dotted;
  cursor: pointer;
}

.list-box-content {
  width: 80%;
  margin-top: 35px;
}

.infowindow-content {
  width: 100%;
  max-width: 225px;
}

.error-msg {
  margin-top: 130px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  background-color: orange;
  color: #fff;
  border-radius: 10px;
  box-shadow: 1px 1px 1px #555;
}

@media screen and (min-width: 475px) {
  .map-container {
    top: 50px;
  }

  .site-name {
    float: left;
    padding-right: 15px;
  }

  .form-group {
    float: left;
  }

  .form-control {
    width: 100%;
    padding: 6px 12px;
  }

  .list-box {
    top: 49px;
  }

  .infowindow-content {
    padding: 0 10px;
    max-width: 430px;
  }
}

@media screen and (min-width: 968px) {
  .infowindow-content {
    max-width: 800px;
    padding: 0 15px;
  }
}